<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>this is const value javascript</h2>
    <p>this is value of const</p>
    <P id="demo"></P>
    <script>
        X = 10;
        Y = 9;
        Z = X * Y;
        document.getElementById("demo") .innerHTML = "the value of Z is :" +Z ;
    </script>
</body>
</html>